# MeetUp

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.MeetUp.meetup.data.db.room.MeetUpDb/: 1.json
app/src/androidTest/java/com/MeetUp/meetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/credentials/: users
app/src/main/java/com/MeetUp/meetup/: MeetUpApp.java
app/src/main/java/com/MeetUp/meetup/api/: GroupsApi.java  LocationApi.java  TopicsApi.java
app/src/main/java/com/MeetUp/meetup/api/models/: LocationModel.java
app/src/main/java/com/MeetUp/meetup/api/response/: BaseResponse.java  ErrorResponse.java
app/src/main/java/com/MeetUp/meetup/data/assets/: AssetsHelper.java  JSONParser.java  User.java  UserParser.java
app/src/main/java/com/MeetUp/meetup/data/preferences/: SharedPrefUtils.java
app/src/main/java/com/MeetUp/meetup/di/: AppComponent.java  ApplicationScope.java
app/src/main/java/com/MeetUp/meetup/di/module/: ApiModule.java  AppModule.java  DbModule.java  GsonModule.java  RxModule.java  UtilsModule.java
app/src/main/java/com/MeetUp/meetup/screens/auth/: AuthActivity.java  AuthActivityPresenter.java  AuthActivityView.java
app/src/main/java/com/MeetUp/meetup/screens/group_screen/: GroupInfoActivity.java  GroupInfoActivityModel.java  GroupInfoActivityPresenter.java  GroupInfoActivityView.java
app/src/main/java/com/MeetUp/meetup/screens/home/: HomeActivity.java  HomeActivityModel.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/com/MeetUp/meetup/screens/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/MeetUp/meetup/utils/: ApiErrorHandler.java  ApiResultCallback.java  AsyncTaskCallback.java  CollectionUtils.java  LocationDataRetriever.java  LogUtils.java  NetworkUtils.java  StringUtils.java  TextChangedListener.java
app/src/main/java/com/MeetUp/meetup/utils/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/MeetUp/meetup/utils/exceptions/: NoNetworkException.java
app/src/main/java/com/MeetUp/meetup/utils/gson/: ApiErrorDeserializer.java  (+1 more)
app/src/main/res/anim/: back_in.xml  back_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_round_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_group_info.xml  activity_home.xml  activity_splash.xml  dialog_list_view.xml  fragment_intro.xml  fragment_sign_in.xml  fragment_sign_up.xml  group_view_container.xml  item_group.xml  layout_loader_container.xml  location_item_sugestion.xml
app/src/main/res/layout-land/: fragment_intro.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_location.xml
app/src/test/java/com/MeetUp/meetup/: ExampleUnitTest.java
(+70 files in other folders)
