<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultWhite"
    android:fitsSystemWindows="true"
    tools:context=".screens.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_margin="@dimen/spacing_10_dp"
            android:background="@color/primaryTextColor"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_app_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView_location"
                android:layout_width="@dimen/search_location_width"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/location_query_hint"
                app:searchIcon="@drawable/ic_edit_location_black_24dp" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/primaryTextColor"
            app:tabTextColor="@color/primaryTextColor">

            <android.support.design.widget.TabItem
                android:id="@+id/item1_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/your_interests" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_host_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/spacing_16_dp"
        android:src="@drawable/ic_add_white_24dp"
        app:rippleColor="@color/colorPrimaryDark" />

    <include layout="@layout/layout_loader_container" />

</android.support.design.widget.CoordinatorLayout>

